html{
    font-size: 62.5%; /* x/100 *16px =10px so x=62.5 %   now we set the root font size to 10 px  */
    box-sizing: border-box;
}

body{
    margin:0;
    height:100vh;
    font-size:1.6rem ;/* whcih means 1.6* 10px =16px*/
    font-family:Arial, Helvetica, sans-serif;
  
}
/* layout section */

.grid-container{
    display:grid;
    grid-template-areas:
    'header'
    'main'
    'surafel';

    grid-template-columns:1fr;
    grid-template-rows:5rem  1fr 5rem; /* 50px 1fr 50px  1fr means the rest*/
    height: 100%;
    
}
header{
    grid-area:header;
    background-color: #203040;
}
main{
    grid-area: main;
    padding:1rem ;
}
footer{
    grid-area:surafel;
    background-color:#203040;
    color:#fff;
}

/* syling the header */
.row{
display:flex;
flex-wrap:wrap; /* if there is no enough space wrap the e/t to the next line */
justify-content: space-between;
align-items: center;
}

/* for all links  */
  a{
    text-decoration: none;
  
}
a:hover{
    color:#ff8000;
}

h1{
    font-size: 1.8rem;
    padding:1rem 0;
}
h2{
    font-size: 1.6rem;
    padding:1rem 0;
}
header a{
    color:#fff;
    padding:1rem;
}
a.brand {
    color:#fff;
    font-size:3rem;
    font-weight:600;
}

.row.center{
    justify-content: center;
}

img{
    border-radius: 0.5rem;
}
img.medium{
  max-width:29rem;
  width:100%;
 

}
/* card section */

.card{
    border:0.1rem solid #c0c0c0;
    border-radius: 0.5rem;
    background-color: #f8f8f8;
    margin:2rem;
}
.card-body{
    padding:1rem;
}
.card-body > *{
    margin-bottom: 1rem;
}
.price{
    font-size:2rem;

}
/* rating section */
.rating span{
    color:#f0c040;
    margin:0.1rem;
   
}